%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Game Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.8078432, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.59607846, b: 0.21568629, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784317, g: 0.69411767, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.6627451, g: 0.41960788, b: 0.28235295, a: 1}
