%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.33333334, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.20000002, g: 0.24313727, b: 0.2392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.68235296, b: 0.23137257, a: 1}
  - m_Name: 
    m_Color: {r: 0.8470589, g: 0.41960788, b: 0.23137257, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.2509804, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.3529412, b: 0.59607846, a: 1}
  - m_Name: 
    m_Color: {r: 0.35686275, g: 0.5372549, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.56078434, b: 0.46274513, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.29803923, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.24313727, b: 0.18039216, a: 1}
